WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Height="180" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Margin" Value="6,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="4" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" FontSize="16"
                  ItemsSource="{Binding LanguageCollection}" DisplayMemberPath="Value"
                  SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" FontSize="16"
                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" FontSize="16"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
